<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Limbo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/3ea2aa69a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/limbo-effects.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6857261620418856" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');
        body{
            font-family: 'Bungee Inline', sans-serif;
            padding: 0;
            margin: 0;
            color: white;
        }

        button{
            border: 1px solid white;
        }
        input{
            float: left;
        }
        .br-btw{
            display: none;
        }

        @media screen and (max-width: 700px) {
            .info-cont {
                display: none;
            }
            #anticipated_multiplier{
                width: 45%;
                border: 1px solid white;
                float: none;
            }
            #betting_amount{
                width: 45%;
                border: 1px solid white;
                float: none;
            }
            button{
                width: 50vw;
                color: white;
                -webkit-appearance: none;
            }
            .br-btw{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div id="confetti-wrapper" style="display: none">
        <center style="font-size: 2rem; background-color: seagreen; opacity: 0.7">
            You won!
        </center>
    </div>
    <script src="/static/limbo.js"></script>
    <script src="/static/limbo-effects.js"></script>
    <div style="background-color: #FEC61D; opacity: 0.9; width: 100%; position: absolute; top: 0; right: 0; padding: 5px; text-align: right">
        <span id="account_balance"  style="color: white">500</span>
        <span style="color: white; border-radius: 450px; float: right; margin-right: 15px">&nbsp;PLT</span>
    </div>
    <center style="position: absolute; bottom: 100px; left: 0; height: fit-content; width: fit-content; right: 0; margin: auto; z-index: 100" id="betting">
        <input type="text" placeholder="Bet Amount" style="background-color: #444444; color: white; outline: none; font-size: 100%; height: 40px; text-indent: 5px;" id="betting_amount">
        <input type="text" placeholder="Target Multiplier" style="background-color: #444444; color: white; outline: none; font-size: 100%; height: 40px; text-indent: 5px;" id="anticipated_multiplier">
        <br class="br-btw">
        <button style="min-width: 100px; height: 46px; float: right; background-color: rgb(52, 196, 117);" id="start-game-button" onclick="playLimbo()">Go</button>
        <button style="min-width: 100px; height: 46px; float: right; background-color: rgb(52, 196, 117);" id="start-play-button" onclick="setAutoPlay()">Auto Play</button>
        <button style="min-width: 100px; height: 46px; float: right; background-color: rgb(52, 196, 117); display: none" id="pause-play-button" onclick="stopAutoPlay()">Stop Auto Play</button>
    </center>
    <div>
        <div style="float: left; font-size: 2rem; position: absolute; margin: auto; left: 0; bottom: 0; right: 0; width: fit-content; height: 700px; z-index: -1">
        </div>
        <div style="position: absolute; margin: auto; top: 0; left: 0; bottom: 0; right: 0; width: 200px; height: 250px">
            <div style="width: 200px; height: 250px; color: white">
              <center style="margin-top: 0; font-size: 5rem" id="multiplier">
                1.00x
              </center>
          </div>
        </div>
    </div>
</body>
</html>