<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>M2Betting</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Protest+Guerrilla&family=Teko:wght@300..700&display=swap');
        .m2-title{
            font-family: 'Teko', sans-serif; font-size: 100px; width: 50%; line-height: 90px; margin-top: 0; margin-bottom: 0;
        }
        .m2-game-description{
            width: 100%;
        }
        .m2-sub-title{
            margin-top: 80px; font-family: 'Teko', sans-serif; font-size: 56px; margin-bottom: 0
        }
        #m2-title-wrapper{
            color: white; position: absolute; top: 0; bottom: 0; right: 0; left: 0; margin: auto; width: fit-content; height: fit-content
        }
        .m2-trusted-by{
            display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 30px;
        }
        .extra-margin{
            margin-left: 50px;
        }
        @media screen and (max-width: 800px) {
            .m2-game-description{
                width: 100%;
            }
            .m2-trusted-by{
                font-size: 16px;
                display: block;
                margin-bottom: 5px;
            }
            .m2-title{
                font-size: 40px;
                line-height: 45px;
            }
            .extra-margin{
                margin-left: 0;
            }
            .m2-sub-title{
                font-size: 30px;
                width: 80%;
            }
            .hid-mob{
                display: none;
            }
            #m2-title-wrapper{
                left: 50px;
            }
        }
    </style>
</head>
<body style="padding: 0; margin: 0;">
    <div style="background-image: url('/static/m2-bg.webp'); height: 90vh; background-position: center top; position: relative;">
        <div style="background-color: rgba(30, 30, 30, 0.95); width: 100%; height: 100%; position: absolute;"></div>
        <img src="/static/m2logo.png" style="width: 150px; position: relative; display: inline-block;" alt="">
        <div style="background-color: #ffc362; width: 1px; height: 90px; position: relative; display: inline-block; vertical-align: center">

        </div>
        <div id="m2-title-wrapper">
            <span style="font-family: 'Teko', sans-serif; font-size: 16px">TRULY ENGAGING, SOCIAL BETTING EXPERIENCES</span>
            <h1 class="m2-title">
                MULTIPLAYER BETTING ECOSYSTEM
            </h1>
            <p style="font-family: 'Open Sans', sans-serif; margin-top: 0; color: gray; width: 90%">Offer More Variety, Drive Volume 24/7 & Increase Loyalty</p>
            <button onclick="document.location = '#book-demo'" style="background-color: #ffc362; color: #0f1012; border: none; font-family: 'Open Sans', sans-serif; font-size: 16px; padding: 10px">
                REQUEST A DEMO
            </button>
        </div>
        <img src="/static/example-m2.png" alt="" class="hid-mob" style="width: 400px; position: relative; float: right; margin-top: 50px; margin-right: 100px">
    </div>
    <center>
        <h1 class="m2-sub-title">
            First Ever Multiplayer Focused iGaming Provider
        </h1>
        <p style="margin-top: 10px; font-family: 'Teko', sans-serif; font-size: 25px">
            Developed For
        </p>
        <div class="m2-trusted-by">
            Traditional Sportsbooks
        </div>
        <div class="m2-trusted-by extra-margin">
            Platform Providers
        </div>
        <div class="m2-trusted-by extra-margin">
            P2P Centric Operators
        </div>
    </center>
    <div style="padding: 50px;">
        <span style="font-family: 'Teko', sans-serif; font-size: 20px; color: #ffc362">What do we offer?</span>
        <h1 class="m2-sub-title" style="margin-top: 0">
            P2Bet
        </h1>
        <h1 class="m2-trusted-by" style="border-bottom: 1px solid gray; width: 50%">P2P Betting</h1>
        <p style="font-family: 'Open Sans', sans-serif" class="m2-game-description">Betting platform where players can directly bet with each other on any topic of their choice.</p>
        <p style="font-family: 'Open Sans', sans-serif;" class="m2-game-description">
            P2Bet is designed to be a peer-to-peer (P2P) betting platform. Our platform allows users to create their own bets, set odds, and challenge other users directly, without the need for a traditional bookmaker.
            This allows you to offer an infinite variety and betable events even when it is the "dry season" to your users without the need for constant risk assessment.
        </p>
    </div>
    <div style="padding: 50px;">
        <span style="font-family: 'Teko', sans-serif; font-size: 20px; color: #ffc362">What do we offer?</span>
        <h1 class="m2-sub-title" style="margin-top: 0">
            Ultimate DFS
        </h1>
        <h1 class="m2-trusted-by" style="border-bottom: 1px solid gray; width: 50%">Fantasy Sports</h1>
        <p style="font-family: 'Open Sans', sans-serif" class="m2-game-description">Fantasy Sports provider with range.</p>
        <p style="font-family: 'Open Sans', sans-serif;" class="m2-game-description">
            Ultimate DFS is a game in which players compete against others by building a team of professional athletes from a particular league or competition while remaining under a salary cap, and earn points based on the actual statistical performance of the players in real-world competitions. Winners of these contests are selected based on points collected and each winner gets a sizable cash prize based on their ranking and prize pool.
            <br>
            <br>
            Unlike other providers we have a wide array of localization and broad range of options from the Turkish Super League, Bundesliga, LaLiga, EPL and many more. When it comes to fantasy sports the only correct option is M2Betting.
        </p>
    </div>
    <center style="padding: 50px">
        <h1 class="m2-sub-title" style="margin-top: 30px">
            Multiplayer Gambling Experiences
        </h1>
        <p class="m2-game-description" style="font-family: 'Open Sans', sans-serif">
            Casino and bookmakers traditionally include house edges and strict rules, often limiting betting options and dampening the excitement of gambling. These elements make long-term profitability challenging for players. Our multiplayer gambling solutions provide endless possibilities for genuine gambling experiences without the complexity of house advantages. We ensure client interests are protected through well-designed income models and commissions, removing the "buzz-kill" of traditional gambling constraints.
        </p>
         <div class="m2-trusted-by" style="color: #ffc362; font-family: 'Teko', sans-serif; font-size: 40px">
             <span style="font-size: 12px">Increased User Loyalty:</span>
             +15%
         </div>
        <div class="m2-trusted-by extra-margin" style="color: #ffc362; font-family: 'Teko', sans-serif; font-size: 40px">
             <span style="font-size: 12px"> Increase In Potential Reach:</span>
             +40%
         </div>
        <div class="m2-trusted-by extra-margin" style="color: #ffc362; font-family: 'Teko', sans-serif; font-size: 40px">
             <span style="font-size: 12px">Profit Margins:</span>
             +20%
        </div>
    </center>
    <center id="book-demo" style="background-color: #0f1012; width: 100%;">
        <br>
        <h1 class="m2-sub-title" style="color: white">
            Book a demo today
        </h1>
        <a style="font-family: 'Open Sans', sans-serif; color: dodgerblue; font-size: 16px;" href="mailto:sales@m2betting.com">sales@m2betting.com</a>
        <br>
        <br>
        <img onclick="document.location = 'https://www.begambleaware.org/'" src="/static/gambleaware.png" style="width: 200px" alt="">
        <p style="opacity: 0; margin-top: 50px">P2B</p>
        <span style="color: white; font-family: 'Open Sans', sans-serif; font-size: 12px">Copyright © 2024 M2Betting. All rights reserved</span>
        <br>
        <br>
    </center>
</body>
</html>